<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *:not(p){
                        
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(../image/网页2.jpg);
            display: flex;
            flex-direction: row;

        }

        .content {
            width: 50vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .right {
            position: absolute;
            right: 0;
        }

        .parent {
            position: relative;
            /* color: white; */
            font-size: 16px;
            background-color: rgba(228, 221, 221, 0.334);
            /* backdrop-filter: blur(5px); */
            /* filter: contrast(1.5); */
        }
        .contentright{
            width: 50vw;
            height: 100vh;
            /* float: right; */
            background-color: rgba(228, 221, 221, 0.334);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a{
            display: block;
            font-size: 40px;
        }
        .guide{
            position: fixed;
            top: 0;
            right:0;
            background-color: rgb(136, 243, 243);
            border-radius: 5px;
        }
        .guide li,.guide ul{
            background-color: inherit;
        }
        ul{
            margin-right: 30px;

        }
        li{
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <span class="parent">
            <p data-first-child="" data-pid="q45m4is9">从现在起，我就是克莱恩了。</p>
            <p>如果不能拯救她，那就去陪伴她。</p>
            <p>我们是守护者，也是一群时刻对抗着危险与疯狂的可怜虫。</p>
            <p>我们拯救了廷根。</p>
            <p>我们这样的人就像地里秸秆，风一吹来就会倒下，甚至没有风自己也可能倒下。</p>
            <p>死不知因谁，生不知为何。</p>
            <p>这样的结局，你接受吗？</p>
            <p>每个美好故事的结局，不应该是所有坏人都全部都死去吗？比如你，也比如我。</p>
            <p>我没有背叛白银城。</p>
            <p>去打开那扇门吧，我想看一看外面的阳光是什么样子。</p>
            <p>我会成为新的太阳。</p>
            <p>所有命运的馈赠，早已在在暗中标注好了价格，不是吗？</p>
            <p>故乡……</p>
            <p>也许我从未离开过故乡，却再也回不了家了。</p>
            <p>我失去的不会太多，只有自我而已。总有些事情，高于其他。</p>
            <p>每一段旅行都有终点。</p>
            <p>赞美愚者</p>
        </span>
    </div>
    <div class="contentright">
        <span class="a">————《诡秘之主》</span>
    </div>
    <div class="guide">
        <ul type="none">
            <!-- <li><a href="./3.html">上一页</a></li> -->
            <li><a href="./2.html">下一页</a></li>
            <li><a href="../index.html">主页</a></li>
        </ul>
    </div>
</body>

</html>