<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100vh;
        }
        body {
            margin: 0;
            background-image: url(../image/网页7.gif);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        h1 {
            background-color: rgba(228, 221, 221, 0.334);

        }
        ul{
            background-color: rgba(228, 221, 221, 0.545);
            margin-right: 30px;

        }
        li{
            margin: 20px;
        }
        .center{
            position: absolute;
            width: 600px;
            height:500px;
            top: 25%;
            left:50%;
            transform: translateX(-50%);
            font-size: 30px;
        }
        .guide{
            position: fixed;
            top: 0;
            right:0;
            background-color: rgb(136, 243, 243);
            border-radius: 5px;
        }
        .guide li,.guide ul{
            background-color: inherit;
        }
        .left,.right{
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            width: 25vw;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
    </style>
</head>

<body>
    <h1 align="center">MY HOMETOWN AND HOE TO CONTACT ME
    </h1>
    <div class="center">
        <ul type="none">
            <LI>我的家乡在河南省新乡市长垣县</LI>
            <li>那是一个美丽富饶的地方</li>
            <li>它是中国的防腐之都，起重之都，卫材之都和厨师之乡</li>
            <li>欢迎你到我的家乡做客（也支持线下盒我）</li>
            <li>qq:3344817625</li>
            <li>wechat:Scx17637380879</li>
            <li>telephone:17637380879</li>
            <li>you can contact me at any time</li>
            <li>I HOPE WE CAN BE FRIENDS</li>
        </ul>   
    </div>
    <div class="guide">
        <ul type="none">
            <li><a href="./3.html">上一页</a></li>
            <!-- <li><a href="">下一页</a></li> -->
            <li><a href="../index.html">主页</a></li>
        </ul>
    </div>
    <img src="../image/烩面.jpg" alt="" class="left">
    <img src="../image/长垣.gif" alt="" class="right">
</body>

</html>