<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            position: relative;
            background-image: url(./image/m.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .scrollable-div {
            height: 100vh;
            width: 60vw;
            /* background-color: lightgray; */
            margin: 0 auto;
            overflow: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div class="scrollable-div">
        <p>这是我的网站主页</p>
        <h1>自我介绍</h1>
        <p>我叫宋晨鑫</p>
        <p>来自河南新乡</p>
        <p>是个i人</p>
        <p>平时喜欢看书、打羽毛球和打游戏</p>
        <p>对大数据和大模型这方面很感兴趣</p>
        <h1>子网站导航</h1>
        <div id="guide">
            <a href="./web/1.html">第一页</a>
            <a href="./web/2.html">第二页</a>
            <a href="./web/3.html">第三页</a>
            <a href="./web/4.html">第四页</a>
        </div>
        <div>
            <a href="https://leggggend.github.io/freshmanweclass/">班级主页</a>
            <a href="https://qiuhan47.github.io/fyc868.github.io/web/dormitory.html">寝室主页</a>
        </div>
    </div>
</body>

</html>